<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!--Importação da fonte-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!--Icone do site -->
    <link rel="icon" href="assets/imgs/icon.png">
    <!--Definição da visualização do site, dependendo da tela-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lumity</title>

</head>

    <!--inportação dos frames-->


<html>
    <!--header-->
    <frameset rows="98, *" border="0">
        <frameset cols="100%, *">
        <frame src="assets/principal-pages/header.html" name="header">
        </frameset>

        <!--subheader-->
    <frameset rows="44, *" border="0">
        <frameset cols="100%, *">
        <frame src="assets/principal-pages/sub-header.html" name="subheader">
    </frameset>
        <!--meio-->
        <frameset rows="*" cols="100%, *">
        <frame src="assets/principal-pages/main.html" name="main">
        
        

        </frameset>
    </frameset>
    

</html>